In [2]:
import pandas as pd

In [4]:
rate1 = pd.read_csv('data/ratings1.csv')
rate2 = pd.read_csv('data/ratings2.csv')

In [5]:
dates = pd.read_csv('data/dates.csv')

In [7]:
movies = pd.read_csv('data/movies.csv')

In [8]:
rate1.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [9]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
movies['movieId'].value_counts()

movieId
1         1
53322     1
53129     1
53138     1
53140     1
         ..
4390      1
4392      1
4393      1
4394      1
193609    1
Name: count, Length: 9742, dtype: int64

In [22]:
rate1['userId'].value_counts()

userId
68     1260
249    1046
182     977
177     904
232     862
       ...
189      20
194      20
207      20
53       20
257      20
Name: count, Length: 274, dtype: int64

In [27]:
dates['date'] = pd.to_datetime(dates['date'])
dates['date'].dt.year.value_counts()

date
2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: count, dtype: int64

In [31]:
rate = pd.concat([rate1, rate2], ignore_index=True)

In [29]:
rate.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [32]:
display(rate)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [33]:
rate.drop_duplicates(ignore_index=True)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [35]:
ratedate = pd.concat([rate, dates], axis=1)

In [36]:
path = './Root/users'
name1 = 'hui'
path + name1

'./Root/usershui'

In [37]:
import os

In [38]:
def concat_user_files(path):
    user_lst = os.listdir(path).sort()
    name1 = user_lst[0]
    user_lst = user_lst.pop(0)
    fullname = path + '/' + name1
    user_files = pd.read_csv(fullname)
    for elements in user_lst:
        fullpath = path + '/' + element
        file0 = pd.read_csv(fullpath)
        user_files = pd.concat([user_files, file0])
    result = user_files.drop_duplicates(ignore_index=True)
    return result

In [39]:
rate.head(
)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [40]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [51]:
joined = ratedate.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller